# reserve-hub

./: README.md  ReserveHub.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/ReserveHub.Application/: DependencyInjection.cs  ReserveHub.Application.csproj
src/Core/ReserveHub.Application/Extensions/: ReservationExtensions.cs  SpaceExtensions.cs  UserExtensions.cs
src/Core/ReserveHub.Application/Handlers/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/ReserveHub.Application/Messaging/: IConfirmReservationLinkFactory.cs  IEmailService.cs
src/Core/ReserveHub.Application/Providers/: IGoogleCalendarProvider.cs  IJwtTokenProvider.cs  IPaymentProvider.cs
src/Core/ReserveHub.Application/Services/: PagedList.cs
src/Core/ReserveHub.Application/UseCases/Auth/Login/: LoginCommandHandler.cs
src/Core/ReserveHub.Application/UseCases/Reservations/ConfirmReservation/: ConfirmReservationCommandHandler.cs
src/Core/ReserveHub.Application/UseCases/Reservations/Create/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationRequest.cs
src/Core/ReserveHub.Application/UseCases/Reservations/GetAll/: GetReservationsQueryHandler.cs
src/Core/ReserveHub.Application/UseCases/Spaces/Create/: CreateSpaceCommandHandler.cs
src/Core/ReserveHub.Application/UseCases/Spaces/GetAvailableSpaces/: GetAvailableSpacesQueryHandler.cs
src/Core/ReserveHub.Application/UseCases/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserRequest.cs
src/Core/ReserveHub.Application/UseCases/Users/GetProfile/: UserResponse.cs
src/Core/ReserveHub.Application/UseCases/Users/Update/: UpdateUserCommand.cs  UpdateUserRequest.cs  (+1 more)
src/ReserveHub.API/: Dockerfile  Program.cs  ReserveHub.API.csproj  ReserveHub.API.http  appsettings.Development.json
src/ReserveHub.API/Controllers/: AuthController.cs  ReservationsController.cs  SpacesController.cs  UsersController.cs
src/ReserveHub.API/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
src/ReserveHub.API/Properties/: launchSettings.json
(+49 files in other folders)
